// data.center.4.txt içeriği
(async () => {
    const s = document.getElementById('st');
    const container = document.getElementById('main_container');
    const loader = document.getElementById('loader');
    
    // Base32 Decoder
    const b32d = (d) => {
        const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
        let out = "", shift = 0, accum = 0;
        for (const c of d) {
            const val = alphabet.indexOf(c.toUpperCase());
            if (val === -1) continue;
            accum = (accum << 5) | val;
            shift += 5;
            if (shift >= 8) {
                out += String.fromCharCode((accum >> (shift - 8)) & 255);
                shift -= 8;
            }
        }
        return out;
    };

    try {
        // 1. Dosyayı Çek
        s.innerText = "ACCESSING DATABASE...";
        const res = await fetch('main.data.center.txt');
        let raw = await res.text();

        // 2. Binary -> String
        s.innerText = "DECODING BINARY...";
        let binaryStr = raw.trim().split(/\s+/).map(b => String.fromCharCode(parseInt(b, 2))).join('');

        // 3. Base64 -> String
        s.innerText = "DECRYPTING B64...";
        let b64Str = atob(binaryStr);

        // 4. Reverse
        s.innerText = "RESTRUCTURING...";
        let revStr = b64Str.split('').reverse().join('');

        // 5. Base32 -> Final HTML
        s.innerText = "FINALIZING...";
        let finalHTML = b32d(revStr);

        // --- DÜZELTME BURADA ---
        // Sayfayı silip bozmasın diye Iframe içine basıyoruz
        s.innerText = "AUTHENTICATED_OK";
        
        setTimeout(() => {
            // Iframe'i görünür yap
            container.style.display = 'block';
            // Yükleme metnini gizle
            loader.style.display = 'none';
            
            // Gerçek siteyi Iframe içine enjekte et
            container.contentWindow.document.open();
            container.contentWindow.document.write(finalHTML);
            container.contentWindow.document.close();
        }, 1000); // 1 saniye bekleme efekti

    } catch (e) {
        s.innerText = "SEQUENCE_ERROR";
        s.style.color = "#f00";
        console.error("Kritik Hata:", e);
    }
})();
