// data.center.4.txt içeriği
(async () => {
    const s = document.getElementById('st');
    
    // Base32 Decoder Helper (Tarayıcıda default yoktur)
    const b32d = (d) => {
        const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
        let out = "", shift = 0, accum = 0;
        for (const c of d) {
            const val = alphabet.indexOf(c.toUpperCase());
            if (val === -1) continue;
            accum = (accum << 5) | val;
            shift += 5;
            if (shift >= 8) {
                out += String.fromCharCode((accum >> (shift - 8)) & 255);
                shift -= 8;
            }
        }
        return out;
    };

    try {
        // 1. Dosyayı Çek
        s.innerText = "RETRIEVING DATA...";
        const res = await fetch('main.data.center.txt');
        let raw = await res.text();

        // 2. Katman: BINARY to STRING
        s.innerText = "DECODING BINARY...";
        let binaryStr = raw.trim().split(' ').map(b => String.fromCharCode(parseInt(b, 2))).join('');

        // 3. Katman: BASE64 DECODE
        s.innerText = "DECODING BASE64...";
        let b64Str = atob(binaryStr);

        // 4. Katman: REVERSE (Ters Çevirme)
        s.innerText = "REVERSING SEQUENCE...";
        let revStr = b64Str.split('').reverse().join('');

        // 5. Katman: BASE32 DECODE (Final Step)
        s.innerText = "FINALIZING DECRYPT...";
        let finalHTML = b32d(revStr);

        // 6. GÖRÜNTÜLEME (Kodları göstermez, siteyi açar)
        document.open();
        document.write(finalHTML);
        document.close();

    } catch (e) {
        s.innerText = "DECRYPTION_ERROR";
        console.error("Critical Security Breach");
    }
})();
