(async () => {
    const s = document.getElementById('st');
    const container = document.getElementById('m_c');
    const loader = document.getElementById('loader');
    
    const b32d = (d) => {
        const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
        let out = "", shift = 0, accum = 0;
        for (const c of d) {
            const val = alphabet.indexOf(c.toUpperCase());
            if (val === -1) continue;
            accum = (accum << 5) | val;
            shift += 5;
            if (shift >= 8) {
                out += String.fromCharCode((accum >> (shift - 8)) & 255);
                shift -= 8;
            }
        }
        return out;
    };

    try {
        s.innerText = "CONNECTING_TO_DATABASE...";
        const res = await fetch('main.data.center.txt');
        let data = await res.text();

        // 1. Katman: Base64 Decode
        s.innerText = "DECRYPTING_PRIMARY...";
        data = atob(data.trim());

        // 2. Katman: Reverse
        s.innerText = "REVERSING_DATA...";
        data = data.split('').reverse().join('');

        // 3. Katman: Base32 Decode
        s.innerText = "FINAL_AUTHENTICATION...";
        let finalHTML = b32d(data);

        s.innerText = "ACCESS_GRANTED";
        
        setTimeout(() => {
            container.style.display = 'block';
            loader.style.display = 'none';
            
            container.contentWindow.document.open();
            container.contentWindow.document.write(finalHTML);
            container.contentWindow.document.close();
        }, 800);

    } catch (e) {
        s.innerText = "ACCESS_DENIED";
        console.error("Critical Security Failure");
    }
})();
